<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recenzija</title>
    <link rel="stylesheet" href="./MainPage.css" />

</head>
<body>
    <header>
        <div>
  <a href="index.html" class="naslov-link">
    <strong>Dizajn enterijera</strong>
  </a>
</div>
        <nav>
            <a href="./index.html#ja">O NAMA</a>
            <a href="./index.html#gal">GALERIJA</a>
            <a href="./index.html#ja">KONTAKT</a>
        </nav>
    </header>
<section id="anketa" class="anketa-forma">
  <h2>Ostavite svoju recenziju</h2>
  <form action="#" method="post">
    <label for="ime">Ime:</label>
    <input type="text" id="ime" name="ime" required>

    <label for="prezime">Prezime:</label>
    <input type="text" id="prezime" name="prezime" required>

    <label for="telefon">Broj telefona:</label>
    <input type="tel" id="telefon" name="telefon" placeholder="+381..." required>

    <label for="recenzija">Vaša recenzija:</label>
    <textarea id="recenzija" name="recenzija" rows="5" placeholder="Ovde mozete ostaviti svoje iskreno misljenje o nasoj saradnji!" required></textarea>

    <button type="submit">Pošalji</button>
  </form>
</section>
<footer style="margin-bottom: 0px;">
  <p>© 2025 Katarina Petrovic dizajn enterijera. Sva prava zadržana.</p>
</footer>
</body>
</html>
